[gd_scene load_steps=2 format=3 uid="uid://c2w1y1o2ytso2"]

[ext_resource type="PackedScene" uid="uid://didne6k2t8m24" path="res://Planting/growing_zone.tscn" id="1_18ln4"]

[node name="Node2D" type="Node2D"]

[node name="growingZone" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(40, 40)

[node name="growingZone2" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(56, 40)

[node name="growingZone3" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(72, 40)

[node name="growingZone5" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(88, 40)

[node name="growingZone4" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(40, 56)

[node name="growingZone6" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(56, 56)

[node name="growingZone7" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(72, 56)

[node name="growingZone8" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(88, 56)

[node name="growingZone9" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(40, 72)

[node name="growingZone10" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(56, 72)

[node name="growingZone11" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(72, 72)

[node name="growingZone12" parent="." instance=ExtResource("1_18ln4")]
position = Vector2(88, 72)
