[gd_scene load_steps=7 format=3 uid="uid://bt5o1wq1ruqy1"]

[ext_resource type="Script" path="res://World_Objects/doorsTop.gd" id="1_vt61w"]
[ext_resource type="Texture2D" uid="uid://c6r5s3ier17mg" path="res://2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_0e3br"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yu2"]
atlas = ExtResource("2_0e3br")
region = Rect2(96, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lto4"]
atlas = ExtResource("2_0e3br")
region = Rect2(112, 80, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dak7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7yu2")
}],
"loop": true,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lto4")
}],
"loop": true,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q4r2"]
radius = 18.0

[node name="doorsTop" type="StaticBody2D"]
collision_layer = 8
collision_mask = 18
script = ExtResource("1_vt61w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dak7y")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6q4r2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
