[gd_scene load_steps=5 format=3 uid="uid://bhii6b55hb4fl"]

[ext_resource type="Script" path="res://World_Objects/idle_area.gd" id="1_vw7xc"]
[ext_resource type="FontFile" uid="uid://d3on2b22dyyp1" path="res://font/Bungee-MSDF.ttf" id="2_rdjyw"]

[sub_resource type="Theme" id="Theme_ckwhh"]
default_font = ExtResource("2_rdjyw")
default_font_size = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrknf"]

[node name="idleArea" type="Node2D"]
script = ExtResource("1_vw7xc")
total_docks = 16
docks_per_row = 8

[node name="docks" type="Node2D" parent="."]

[node name="count" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_right = 15.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="label" type="Label" parent="count"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ckwhh")
text = "0 / 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone"]
shape = SubResource("RectangleShape2D_mrknf")

[connection signal="input_event" from="zone" to="." method="_on_zone_input_event"]
