[gd_scene load_steps=5 format=3 uid="uid://keeavkauuufy"]

[ext_resource type="Texture2D" uid="uid://daypfjk1qk35d" path="res://icon.svg" id="1_ceor2"]
[ext_resource type="Script" path="res://Robots/Planter/planter.gd" id="1_rs33c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vivhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ceor2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gldqo"]
size = Vector2(16, 8)

[node name="planter" type="CharacterBody2D"]
z_index = 4
y_sort_enabled = true
collision_layer = 16
script = ExtResource("1_rs33c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 10.0
radius = 30.0
neighbor_distance = 50.0
time_horizon_obstacles = 100.0
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_vivhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_gldqo")

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
