[gd_scene load_steps=13 format=3 uid="uid://bwj2mfj27tyoh"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_dq4xa"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_k8yb4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_8ufkn"]
[ext_resource type="PackedScene" uid="uid://cuuvk71g2531q" path="res://ai/check_right_click.tscn" id="4_5n2vw"]
[ext_resource type="PackedScene" uid="uid://cn61f7i7xhl33" path="res://ai/change_right_click_status.tscn" id="5_4mqt2"]
[ext_resource type="PackedScene" uid="uid://dpdo8vka75qqa" path="res://ai/find_next_available_dock.tscn" id="6_ymakp"]
[ext_resource type="PackedScene" uid="uid://vp5x0sf3iae3" path="res://ai/go_to_idle_dock.tscn" id="7_jl8kn"]
[ext_resource type="PackedScene" uid="uid://dx8aypahf3tv2" path="res://ai/is_main_hub.tscn" id="8_itkn7"]
[ext_resource type="PackedScene" uid="uid://bv812bg8ve5lg" path="res://ai/is_already_idle.tscn" id="8_wf75r"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="9_2v8aa"]
[ext_resource type="PackedScene" uid="uid://lgcu0uuh0c07" path="res://ai/reset_scavenging_status.tscn" id="10_l63o0"]
[ext_resource type="PackedScene" uid="uid://r1yjew4bcikx" path="res://ai/find_next_available_scrap.tscn" id="11_ng51y"]

[node name="scavenger_ai" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_dq4xa")
blackboard = NodePath("@Node@114089")
actor = NodePath("")

[node name="Either" type="Node" parent="."]
script = ExtResource("2_k8yb4")

[node name="overrided_by_player" type="Node" parent="Either"]
script = ExtResource("3_8ufkn")

[node name="check_right_click" parent="Either/overrided_by_player" instance=ExtResource("4_5n2vw")]

[node name="change_right_click_status" parent="Either/overrided_by_player" instance=ExtResource("5_4mqt2")]

[node name="find_next_available_dock" parent="Either/overrided_by_player" instance=ExtResource("6_ymakp")]

[node name="go_to_idle_dock" parent="Either/overrided_by_player" instance=ExtResource("7_jl8kn")]

[node name="wait" type="Node" parent="Either"]
script = ExtResource("3_8ufkn")

[node name="needs_to_wait" type="Node" parent="Either/wait"]
script = ExtResource("2_k8yb4")

[node name="is_main_hub" parent="Either/wait/needs_to_wait" instance=ExtResource("8_itkn7")]

[node name="rest" type="Node" parent="Either/wait"]
script = ExtResource("2_k8yb4")

[node name="is_already_idle" parent="Either/wait/rest" instance=ExtResource("8_wf75r")]

[node name="go_sit_idle" type="Node" parent="Either/wait/rest"]
script = ExtResource("3_8ufkn")

[node name="not_overrided_by_player" type="Node" parent="Either/wait/rest/go_sit_idle"]
script = ExtResource("9_2v8aa")

[node name="check_right_click" parent="Either/wait/rest/go_sit_idle/not_overrided_by_player" instance=ExtResource("4_5n2vw")]

[node name="reset_scavenging_status" parent="Either/wait/rest/go_sit_idle" instance=ExtResource("10_l63o0")]

[node name="find_next_available_dock" parent="Either/wait/rest/go_sit_idle" instance=ExtResource("6_ymakp")]

[node name="go_to_idle_dock" parent="Either/wait/rest/go_sit_idle" instance=ExtResource("7_jl8kn")]

[node name="harvest" type="Node" parent="Either"]
script = ExtResource("3_8ufkn")

[node name="not_overrided_by_player" type="Node" parent="Either/harvest"]
script = ExtResource("9_2v8aa")

[node name="check_right_click" parent="Either/harvest/not_overrided_by_player" instance=ExtResource("4_5n2vw")]

[node name="find_next_available_scrap" parent="Either/harvest" instance=ExtResource("11_ng51y")]
