[gd_scene load_steps=6 format=3 uid="uid://mw0ybdw4wsr8"]

[ext_resource type="Script" path="res://UI/Info.gd" id="1_8kntn"]
[ext_resource type="FontFile" uid="uid://wkorqfm7fonm" path="res://font/Bungee-Regular.ttf" id="2_c50mm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdae2"]
bg_color = Color(0.380392, 0.352941, 0.345098, 0.941176)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.235294, 0.2, 0.192157, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_3qbvu"]
default_font = ExtResource("2_c50mm")

[sub_resource type="SystemFont" id="SystemFont_nsakh"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Info" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_8kntn")

[node name="intro" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -400.0
offset_right = 800.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdae2")

[node name="margin" type="MarginContainer" parent="intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -311.0
offset_right = 695.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="intro/margin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="intro/margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="intro/margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.137255, 0.109804, 0.12549, 1)
theme_override_font_sizes/font_size = 20
text = "Kim Cosmonov"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="intro/margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.137255, 0.109804, 0.12549, 1)
theme_override_font_sizes/font_size = 20
text = "Age: 27"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="intro/margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.137255, 0.109804, 0.12549, 1)
theme_override_font_sizes/font_size = 20
text = "Master Engineer of the Secret Soviet Space Program
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.564706, 0.294118, 1)
text = "Mission:          Test the viability of martian soil for agrictultural purposes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
text = "Mission has taken an unexpected turn.
A violent storm has destroyed our spacecraft, killed my fellow comrades, leaving me stranded and alone
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
text = "But I am not alone...
The humble potato emerges as my savior.      With its potential to thrive in the harshest of environments,  i've learnt to harness its power
Allowing me to cultivate an automated plant-powered empire with the aid of my robotic expertise"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
text = "My goal is clear:     contruct a makeshift rocket, fuel it with the bounty of my potato harvest, and launch myself back to earth"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
text = "Time is not my ally.      With each passing moment, the storm looms larger, threatening to consume all hope of escape.
I predict i have 20 Sols before it takes me too."
horizontal_alignment = 1

[node name="Label6" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
text = "My fate hangs in the balance of how I manage my robots and their upkeep whilst exploring the technology at hand. 
The clock is ticking, and the choices are vast:"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="intro/margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Grow or Die"
horizontal_alignment = 1

[node name="instructions" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -400.0
offset_right = 800.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdae2")

[node name="margin" type="MarginContainer" parent="instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -311.0
offset_right = 695.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="instructions/margin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="instructions/margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.564706, 0.294118, 1)
text = "Controls:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="instructions/margin/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="instructions/margin/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Use  "
horizontal_alignment = 1

[node name="Label3" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.0862745, 0.14902, 1)
text = "W, A, S, D"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  keys to move"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="instructions/margin/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Press  "
horizontal_alignment = 1

[node name="Label3" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.0862745, 0.14902, 1)
text = "E"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "  to interact with objects"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="instructions/margin/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.0862745, 0.14902, 1)
text = "Left Click"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "  to select a robot"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="instructions/margin/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.0862745, 0.14902, 1)
text = "Right Click"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="instructions/margin/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "  to assign selected robots to a site"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="instructions/margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.564706, 0.294118, 1)
text = "Notes:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="instructions/margin/VBoxContainer"]
layout_mode = 2
text = "Utilize Planters and Harvesters to plant and harvest potatoes
Collectors can gather harvested potatoes when you are not around
Scavengers search and retrieve scrap from outside the hub.

Bear in mind, robots specialized in scrap collection cannot work on farming plots, and vice versa"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="instructions/margin/VBoxContainer"]
layout_mode = 2
text = "Maintain robots fuel upkeep - costing potatoes.   
This is deducted at 0:00 every sol   ensure you have enough resources to survive till the next day

Utilize acqired potatoes and scrap for researching resource or robot upgrades to improve your production.
These upgrades can adjust your upkeep,   but are necessary to reach your end goal "
horizontal_alignment = 1

[node name="Label6" type="Label" parent="instructions/margin/VBoxContainer"]
layout_mode = 2
text = "Dismantle unwanted robots if you've reached the threshold or need to reduce current upkeep       ( NO Refunds )"
horizontal_alignment = 1

[node name="play" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -400.0
offset_right = 800.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdae2")

[node name="margin" type="MarginContainer" parent="play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -311.0
offset_right = 695.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="play/margin"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label2" type="Label" parent="play/margin/VBoxContainer"]
layout_mode = 2
text = "Now equipped with  all the essential information,    you're ready to embark on your journey  to survival and escape."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="play/margin/VBoxContainer"]
layout_mode = 2
text = " accumulate the necessary resources within the next 20 sols to construct the rocket located outside the hub."
horizontal_alignment = 1

[node name="Label4" type="Label" parent="play/margin/VBoxContainer"]
layout_mode = 2
text = "remember to make strategic decisions and manage your resources wisely.
 Each choice you make will shape your path to success and determine the fate of your mission."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="play/margin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label5" type="Label" parent="play/margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Feel free to refer back to this transcript,   by clicking the   "
horizontal_alignment = 1

[node name="Label6" type="Label" parent="play/margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.564706, 0.294118, 1)
text = "[info]"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="play/margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "   button situated in the top right."
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="play/margin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label6" type="Label" parent="play/margin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Good luck and click on the  "
horizontal_alignment = 1

[node name="Label7" type="Label" parent="play/margin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.564706, 0.294118, 1)
text = "[X]"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="play/margin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "   or press   "
horizontal_alignment = 1

[node name="Label10" type="Label" parent="play/margin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.0862745, 0.14902, 1)
text = "Escape"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="play/margin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "   when you're ready"
horizontal_alignment = 1

[node name="previous" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 636.0
offset_top = -261.0
offset_right = 724.0
offset_bottom = -203.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "<-"

[node name="next" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -659.0
offset_top = -261.0
offset_right = -571.0
offset_bottom = -203.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "->"

[node name="CLOSE" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_top = 165.0
offset_right = -209.0
offset_bottom = 251.0
grow_horizontal = 0
theme = SubResource("Theme_3qbvu")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="close_button" type="Button" parent="CLOSE"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nsakh")
theme_override_font_sizes/font_size = 30
text = "X"

[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CLOSE/close_button" to="." method="_on_close_button_pressed"]
