[gd_scene load_steps=10 format=3 uid="uid://ctgqqvtwd8pt6"]

[ext_resource type="Script" path="res://UI/loseScreen1.gd" id="1_jtrox"]
[ext_resource type="FontFile" uid="uid://wkorqfm7fonm" path="res://font/Bungee-Regular.ttf" id="2_q725t"]
[ext_resource type="Texture2D" uid="uid://desaiymp8br2y" path="res://Assets/Player/spaceman_sprite.png" id="3_uadpd"]

[sub_resource type="Theme" id="Theme_6e4n2"]
default_font = ExtResource("2_q725t")
default_font_size = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_j5keq"]
atlas = ExtResource("3_uadpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5bd"]
atlas = ExtResource("3_uadpd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khwy"]
atlas = ExtResource("3_uadpd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebav"]
atlas = ExtResource("3_uadpd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cypdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5keq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebav")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="loseScreen1" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtrox")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_6e4n2")
theme_override_constants/separation = 100

[node name="loseMessage" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="loseMessage" type="Label" parent="VBoxContainer/loseMessage"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "MISSION FAILED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loseMessage2" type="Label" parent="VBoxContainer/loseMessage"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "You ran out of Potatoes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeep" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="upkeepMessage" type="Label" parent="VBoxContainer/upkeep"]
layout_mode = 2
text = "Your upkeep reached a staggering"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepCount" type="Label" parent="VBoxContainer/upkeep"]
layout_mode = 2
text = "3000 Potatoes "
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return to Main Menu"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2, 0.305882, 0.0980392, 1)
position = Vector2(910, 966)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_cypdh")
frame_progress = 0.988134

[connection signal="pressed" from="VBoxContainer/menuButton" to="." method="_on_menu_button_pressed"]
