[gd_scene load_steps=19 format=3 uid="uid://db8oemq5j8qg5"]

[ext_resource type="Script" path="res://UI/robot_research_station.gd" id="1_dcfpf"]
[ext_resource type="FontFile" uid="uid://wkorqfm7fonm" path="res://font/Bungee-Regular.ttf" id="2_45v6x"]
[ext_resource type="Texture2D" uid="uid://bj4opvhpaxg1o" path="res://Assets/Resources/Potato/potato2.png" id="3_5saav"]
[ext_resource type="StyleBox" uid="uid://bipa2xq5vsx12" path="res://UI/gray_style_box_flat.tres" id="3_dg1jv"]
[ext_resource type="Texture2D" uid="uid://ct7g8dtxrc235" path="res://Assets/Robots/planter.png" id="3_yin62"]
[ext_resource type="Texture2D" uid="uid://b0umr7umgmxnd" path="res://Assets/Resources/Scrap/scrap1.png" id="4_7sbpb"]
[ext_resource type="Texture2D" uid="uid://bal8n0is5gcql" path="res://Assets/Robots/harvester.png" id="7_0gc5e"]
[ext_resource type="Texture2D" uid="uid://dw1yxfyh0olx8" path="res://Assets/Robots/collector.png" id="8_12e8r"]
[ext_resource type="Texture2D" uid="uid://ceaadsd8bpaj8" path="res://Assets/Robots/scavenger.png" id="9_h00fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nomaj"]
bg_color = Color(0.141176, 0.0901961, 0.00392157, 0.980392)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.184314, 0.133333, 0.0117647, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_akjxa"]
default_font = ExtResource("2_45v6x")

[sub_resource type="Theme" id="Theme_slhwj"]
default_font = ExtResource("2_45v6x")
default_font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8rl4"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.980392)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80cnr"]
bg_color = Color(0.611765, 0.611765, 0.611765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5wkj"]
bg_color = Color(0.611765, 0.611765, 0.611765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_jw0fo"]
default_font = ExtResource("2_45v6x")

[sub_resource type="SystemFont" id="SystemFont_db7wg"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tavhj"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="robot_research_station" type="CanvasLayer"]
script = ExtResource("1_dcfpf")

[node name="potato" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -400.0
offset_right = 800.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nomaj")

[node name="BUY" type="MarginContainer" parent="potato"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -311.0
offset_right = 695.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="robots" type="HBoxContainer" parent="potato/BUY"]
layout_mode = 2
theme = SubResource("Theme_akjxa")
theme_override_constants/separation = 60
alignment = 1

[node name="Planter" type="VBoxContainer" parent="potato/BUY/robots"]
layout_mode = 2
theme = SubResource("Theme_slhwj")
theme_override_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="potato/BUY/robots/Planter"]
layout_mode = 2

[node name="robotName" type="Label" parent="potato/BUY/robots/Planter/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Planter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentUpkeep" type="Label" parent="potato/BUY/robots/Planter/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+0 (-8)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="HBoxContainer" parent="potato/BUY/robots/Planter"]
layout_mode = 2
alignment = 1

[node name="empty" type="Label" parent="potato/BUY/robots/Planter/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="TextureRect" type="TextureRect" parent="potato/BUY/robots/Planter/icon"]
custom_minimum_size = Vector2(80, 160)
layout_mode = 2
texture = ExtResource("3_yin62")
expand_mode = 2
stretch_mode = 5

[node name="empty2" type="Label" parent="potato/BUY/robots/Planter/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="Speed" type="VBoxContainer" parent="potato/BUY/robots/Planter"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Planter/Speed"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Planter/Speed/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Planter/Speed/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Planter/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Planter/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Planter/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="planterSpeedButton" type="Button" parent="potato/BUY/robots/Planter/Speed/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Planter/Speed"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Planter/Speed/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enhance robots mobility.    20 -> 30 m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Planter/Speed"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_yin62")
expand_mode = 2
stretch_mode = 5

[node name="Productivity" type="VBoxContainer" parent="potato/BUY/robots/Planter"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Planter/Productivity"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Planter/Productivity/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Productivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Planter/Productivity/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Planter/Productivity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Planter/Productivity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Planter/Productivity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="planterProductivityButton" type="Button" parent="potato/BUY/robots/Planter/Productivity/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Planter/Productivity"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Planter/Productivity/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reduce potato planting time.    20 -> 10 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Planter/Productivity"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_yin62")
expand_mode = 2
stretch_mode = 5

[node name="Power_Efficiency" type="VBoxContainer" parent="potato/BUY/robots/Planter"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Planter/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Power Efficiency"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Planter/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="planterPowerButton" type="Button" parent="potato/BUY/robots/Planter/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Planter/Power_Efficiency"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Optimize power usage. Reduce upkeep by up to 5 per robot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Planter/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Planter/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_yin62")
expand_mode = 2
stretch_mode = 5

[node name="Harvester" type="VBoxContainer" parent="potato/BUY/robots"]
layout_mode = 2
theme = SubResource("Theme_slhwj")
theme_override_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="potato/BUY/robots/Harvester"]
layout_mode = 2

[node name="robotName" type="Label" parent="potato/BUY/robots/Harvester/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Harvester"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentUpkeep" type="Label" parent="potato/BUY/robots/Harvester/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+0 (-8)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="HBoxContainer" parent="potato/BUY/robots/Harvester"]
layout_mode = 2
alignment = 1

[node name="empty" type="Label" parent="potato/BUY/robots/Harvester/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="TextureRect" type="TextureRect" parent="potato/BUY/robots/Harvester/icon"]
modulate = Color(0.290196, 0.427451, 0.886275, 1)
custom_minimum_size = Vector2(80, 160)
layout_mode = 2
texture = ExtResource("7_0gc5e")
expand_mode = 2
stretch_mode = 5

[node name="empty2" type="Label" parent="potato/BUY/robots/Harvester/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="Speed" type="VBoxContainer" parent="potato/BUY/robots/Harvester"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Speed"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Harvester/Speed/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Speed/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Harvester/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Harvester/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Harvester/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="harvesterSpeedButton" type="Button" parent="potato/BUY/robots/Harvester/Speed/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Speed"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Harvester/Speed/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enhance robots mobility.    20 -> 30 m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Speed"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Speed/price_and_upkeep/upkeep"]
modulate = Color(0.290196, 0.427451, 0.886275, 1)
layout_mode = 2
texture = ExtResource("7_0gc5e")
expand_mode = 2
stretch_mode = 5

[node name="Productivity" type="VBoxContainer" parent="potato/BUY/robots/Harvester"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Productivity"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Harvester/Productivity/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Productivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Productivity/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Harvester/Productivity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Harvester/Productivity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Harvester/Productivity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="harvesterProductivityButton" type="Button" parent="potato/BUY/robots/Harvester/Productivity/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Productivity"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Harvester/Productivity/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reduce potato harvesting time.    20 -> 10 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Productivity"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Productivity/price_and_upkeep/upkeep"]
modulate = Color(0.290196, 0.427451, 0.886275, 1)
layout_mode = 2
texture = ExtResource("7_0gc5e")
expand_mode = 2
stretch_mode = 5

[node name="Power_Efficiency" type="VBoxContainer" parent="potato/BUY/robots/Harvester"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Power Efficiency"

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="harvesterPowerButton" type="Button" parent="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Power_Efficiency"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Optimize power usage. Reduce upkeep by up to 5 per robot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Harvester/Power_Efficiency/price_and_upkeep/upkeep"]
modulate = Color(0.290196, 0.427451, 0.886275, 1)
layout_mode = 2
texture = ExtResource("7_0gc5e")
expand_mode = 2
stretch_mode = 5

[node name="Collector" type="VBoxContainer" parent="potato/BUY/robots"]
layout_mode = 2
theme = SubResource("Theme_slhwj")
theme_override_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="potato/BUY/robots/Collector"]
layout_mode = 2

[node name="robotName" type="Label" parent="potato/BUY/robots/Collector/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Collector"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentUpkeep" type="Label" parent="potato/BUY/robots/Collector/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+0 (-8)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="HBoxContainer" parent="potato/BUY/robots/Collector"]
layout_mode = 2
alignment = 1

[node name="empty" type="Label" parent="potato/BUY/robots/Collector/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="TextureRect" type="TextureRect" parent="potato/BUY/robots/Collector/icon"]
modulate = Color(0.776471, 0.462745, 0.894118, 1)
custom_minimum_size = Vector2(80, 160)
layout_mode = 2
texture = ExtResource("8_12e8r")
expand_mode = 2
stretch_mode = 5

[node name="empty2" type="Label" parent="potato/BUY/robots/Collector/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="Speed" type="VBoxContainer" parent="potato/BUY/robots/Collector"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Collector/Speed"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Collector/Speed/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Collector/Speed/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Collector/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Collector/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Collector/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="collectorSpeedButton" type="Button" parent="potato/BUY/robots/Collector/Speed/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Collector/Speed"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Collector/Speed/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enhance robots mobility.    20 -> 30 m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Collector/Speed"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Speed/price_and_upkeep/upkeep"]
modulate = Color(0.776471, 0.462745, 0.894118, 1)
layout_mode = 2
texture = ExtResource("8_12e8r")
expand_mode = 2
stretch_mode = 5

[node name="Range" type="VBoxContainer" parent="potato/BUY/robots/Collector"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Collector/Range"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Collector/Range/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Range"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Collector/Range/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Collector/Range/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Collector/Range/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Collector/Range/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="collectorRangeButton" type="Button" parent="potato/BUY/robots/Collector/Range/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Collector/Range"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Collector/Range/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reduce potato harvesting time.    20 -> 10 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Collector/Range"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Collector/Range/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Collector/Range/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Range/price_and_upkeep/upkeep"]
modulate = Color(0.776471, 0.462745, 0.894118, 1)
layout_mode = 2
texture = ExtResource("8_12e8r")
expand_mode = 2
stretch_mode = 5

[node name="Power_Efficiency" type="VBoxContainer" parent="potato/BUY/robots/Collector"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="potato/BUY/robots/Collector/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Power Efficiency"

[node name="box" type="HBoxContainer" parent="potato/BUY/robots/Collector/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="collectorPowerButton" type="Button" parent="potato/BUY/robots/Collector/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="potato/BUY/robots/Collector/Power_Efficiency"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Optimize power usage. Reduce upkeep by up to 5 per robot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="price_and_upkeep" type="HBoxContainer" parent="potato/BUY/robots/Collector/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="potato/BUY/robots/Collector/Power_Efficiency/price_and_upkeep/upkeep"]
modulate = Color(0.776471, 0.462745, 0.894118, 1)
layout_mode = 2
texture = ExtResource("8_12e8r")
expand_mode = 2
stretch_mode = 5

[node name="scrap" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -400.0
offset_right = 800.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t8rl4")

[node name="BUY" type="MarginContainer" parent="scrap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -311.0
offset_right = 695.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="robots" type="HBoxContainer" parent="scrap/BUY"]
layout_mode = 2
theme = SubResource("Theme_akjxa")
theme_override_constants/separation = 60
alignment = 1

[node name="Scavenger" type="VBoxContainer" parent="scrap/BUY/robots"]
layout_mode = 2
theme = SubResource("Theme_slhwj")
theme_override_constants/separation = 20
alignment = 1

[node name="Name" type="VBoxContainer" parent="scrap/BUY/robots/Scavenger"]
layout_mode = 2

[node name="robotName" type="Label" parent="scrap/BUY/robots/Scavenger/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Scavenger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentUpkeep" type="Label" parent="scrap/BUY/robots/Scavenger/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+0 (-8)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger"]
layout_mode = 2
alignment = 1

[node name="empty" type="Label" parent="scrap/BUY/robots/Scavenger/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="TextureRect" type="TextureRect" parent="scrap/BUY/robots/Scavenger/icon"]
modulate = Color(0.313726, 0.223529, 0, 1)
custom_minimum_size = Vector2(80, 160)
layout_mode = 2
texture = ExtResource("9_h00fn")
expand_mode = 2
stretch_mode = 5

[node name="empty2" type="Label" parent="scrap/BUY/robots/Scavenger/icon"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="Speed" type="VBoxContainer" parent="scrap/BUY/robots/Scavenger"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Speed"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Speed/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="scavengerSpeedButton" type="Button" parent="scrap/BUY/robots/Scavenger/Speed/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Speed"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enhance robots mobility.    20 -> 30 m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Speed"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Speed/price_and_upkeep/upkeep"]
modulate = Color(0.313726, 0.223529, 0, 1)
layout_mode = 2
texture = ExtResource("9_h00fn")
expand_mode = 2
stretch_mode = 5

[node name="Capacity" type="VBoxContainer" parent="scrap/BUY/robots/Scavenger"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Capacity"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Capacity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Capacity/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="scavengerCapacityButton" type="Button" parent="scrap/BUY/robots/Scavenger/Capacity/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Capacity"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reduce potato harvesting time.    20 -> 10 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_and_upkeep" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Capacity"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Capacity/price_and_upkeep/upkeep"]
modulate = Color(0.313726, 0.223529, 0, 1)
layout_mode = 2
texture = ExtResource("9_h00fn")
expand_mode = 3
stretch_mode = 5

[node name="Power_Efficiency" type="VBoxContainer" parent="scrap/BUY/robots/Scavenger"]
layout_mode = 2
alignment = 1

[node name="label_and_build" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="label" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build"]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Power Efficiency"

[node name="box" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="level1" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level2" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="level3" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_dg1jv")
text = "   "

[node name="scavengerPowerButton" type="Button" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="description" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Power_Efficiency"]
layout_mode = 2
alignment = 1

[node name="improvement" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/description"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Optimize power usage. Reduce upkeep by up to 5 per robot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="price_and_upkeep" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Power_Efficiency"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Price" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="potatoPrice" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="potatoIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="scrapPrice" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/Price"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="scrapIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/Price"]
layout_mode = 2
texture = ExtResource("4_7sbpb")
expand_mode = 3
stretch_mode = 5

[node name="upkeep" type="HBoxContainer" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="upkeepLabel" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upkeep	    60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upkeepIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
texture = ExtResource("3_5saav")
expand_mode = 3
stretch_mode = 5

[node name="filler" type="Label" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="robotIcon" type="TextureRect" parent="scrap/BUY/robots/Scavenger/Power_Efficiency/price_and_upkeep/upkeep"]
modulate = Color(0.313726, 0.223529, 0, 1)
layout_mode = 2
texture = ExtResource("9_h00fn")
expand_mode = 3
stretch_mode = 5

[node name="potatoSwitch" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 418.0
offset_right = -1839.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_80cnr")

[node name="potatoButton" type="Button" parent="potatoSwitch"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
keep_pressed_outside = true
icon = ExtResource("3_5saav")

[node name="scrapSwitch" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 526.0
offset_right = -1839.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_h5wkj")

[node name="scrapButton" type="Button" parent="scrapSwitch"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
keep_pressed_outside = true
icon = ExtResource("4_7sbpb")

[node name="CLOSE" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_top = 165.0
offset_right = -209.0
offset_bottom = 255.0
grow_horizontal = 0
theme = SubResource("Theme_jw0fo")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="close_button" type="Button" parent="CLOSE"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_db7wg")
theme_override_font_sizes/font_size = 30
text = "X"

[node name="totalUpkeep" type="Label" parent="."]
visible = false
offset_left = -159.0
offset_top = 23.0
offset_right = -92.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tavhj")
text = "UPKEEP:
0   ->   60"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="potato/BUY/robots/Planter/Speed/label_and_build/planterSpeedButton" to="." method="_on_planter_speed_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Planter/Speed/label_and_build/planterSpeedButton" to="." method="_on_planter_speed_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Planter/Speed/label_and_build/planterSpeedButton" to="." method="_on_planter_speed_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Planter/Productivity/label_and_build/planterProductivityButton" to="." method="_on_planter_productivity_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Planter/Productivity/label_and_build/planterProductivityButton" to="." method="_on_planter_productivity_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Planter/Productivity/label_and_build/planterProductivityButton" to="." method="_on_planter_productivity_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Planter/Power_Efficiency/label_and_build/planterPowerButton" to="." method="_on_planter_power_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Planter/Power_Efficiency/label_and_build/planterPowerButton" to="." method="_on_planter_power_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Planter/Power_Efficiency/label_and_build/planterPowerButton" to="." method="_on_planter_power_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Harvester/Speed/label_and_build/harvesterSpeedButton" to="." method="_on_harvester_speed_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Harvester/Speed/label_and_build/harvesterSpeedButton" to="." method="_on_harvester_speed_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Harvester/Speed/label_and_build/harvesterSpeedButton" to="." method="_on_harvester_speed_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Harvester/Productivity/label_and_build/harvesterProductivityButton" to="." method="_on_harvester_productivity_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Harvester/Productivity/label_and_build/harvesterProductivityButton" to="." method="_on_harvester_productivity_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Harvester/Productivity/label_and_build/harvesterProductivityButton" to="." method="_on_harvester_productivity_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build/harvesterPowerButton" to="." method="_on_harvester_power_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build/harvesterPowerButton" to="." method="_on_harvester_power_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Harvester/Power_Efficiency/label_and_build/harvesterPowerButton" to="." method="_on_harvester_power_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Collector/Speed/label_and_build/collectorSpeedButton" to="." method="_on_collector_speed_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Collector/Speed/label_and_build/collectorSpeedButton" to="." method="_on_collector_speed_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Collector/Speed/label_and_build/collectorSpeedButton" to="." method="_on_collector_speed_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Collector/Range/label_and_build/collectorRangeButton" to="." method="_on_collector_range_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Collector/Range/label_and_build/collectorRangeButton" to="." method="_on_collector_range_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Collector/Range/label_and_build/collectorRangeButton" to="." method="_on_collector_range_button_pressed"]
[connection signal="mouse_entered" from="potato/BUY/robots/Collector/Power_Efficiency/label_and_build/collectorPowerButton" to="." method="_on_collector_power_button_mouse_entered"]
[connection signal="mouse_exited" from="potato/BUY/robots/Collector/Power_Efficiency/label_and_build/collectorPowerButton" to="." method="_on_collector_power_button_mouse_exited"]
[connection signal="pressed" from="potato/BUY/robots/Collector/Power_Efficiency/label_and_build/collectorPowerButton" to="." method="_on_collector_power_button_pressed"]
[connection signal="mouse_entered" from="scrap/BUY/robots/Scavenger/Speed/label_and_build/scavengerSpeedButton" to="." method="_on_scavenger_speed_button_mouse_entered"]
[connection signal="mouse_exited" from="scrap/BUY/robots/Scavenger/Speed/label_and_build/scavengerSpeedButton" to="." method="_on_scavenger_speed_button_mouse_exited"]
[connection signal="pressed" from="scrap/BUY/robots/Scavenger/Speed/label_and_build/scavengerSpeedButton" to="." method="_on_scavenger_speed_button_pressed"]
[connection signal="mouse_entered" from="scrap/BUY/robots/Scavenger/Capacity/label_and_build/scavengerCapacityButton" to="." method="_on_scavenger_capacity_button_mouse_entered"]
[connection signal="mouse_exited" from="scrap/BUY/robots/Scavenger/Capacity/label_and_build/scavengerCapacityButton" to="." method="_on_scavenger_capacity_button_mouse_exited"]
[connection signal="pressed" from="scrap/BUY/robots/Scavenger/Capacity/label_and_build/scavengerCapacityButton" to="." method="_on_scavenger_capacity_button_pressed"]
[connection signal="mouse_entered" from="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build/scavengerPowerButton" to="." method="_on_scavenger_power_button_mouse_entered"]
[connection signal="mouse_exited" from="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build/scavengerPowerButton" to="." method="_on_scavenger_power_button_mouse_exited"]
[connection signal="pressed" from="scrap/BUY/robots/Scavenger/Power_Efficiency/label_and_build/scavengerPowerButton" to="." method="_on_scavenger_power_button_pressed"]
[connection signal="pressed" from="potatoSwitch/potatoButton" to="." method="_on_potato_button_pressed"]
[connection signal="pressed" from="scrapSwitch/scrapButton" to="." method="_on_scrap_button_pressed"]
[connection signal="pressed" from="CLOSE/close_button" to="." method="_on_close_button_pressed"]
