[gd_scene load_steps=10 format=3 uid="uid://bk7u2h1p7hx1h"]

[ext_resource type="Script" path="res://UI/side_panel.gd" id="1_e3yo3"]
[ext_resource type="FontFile" uid="uid://wkorqfm7fonm" path="res://font/Bungee-Regular.ttf" id="2_bqdw4"]
[ext_resource type="Texture2D" uid="uid://daypfjk1qk35d" path="res://icon.svg" id="2_mwljx"]

[sub_resource type="Animation" id="Animation_gxssy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 300)]
}

[sub_resource type="Animation" id="Animation_8prc1"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 300), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vdeb8"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpg6p"]
_data = {
"RESET": SubResource("Animation_gxssy"),
"TransIn": SubResource("Animation_8prc1"),
"TransOut": SubResource("Animation_vdeb8")
}

[sub_resource type="Theme" id="Theme_02stf"]
default_font = ExtResource("2_bqdw4")
default_font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y1ti"]
bg_color = Color(0.00392157, 0.0666667, 0.160784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="sidePanel" type="CanvasLayer"]
offset = Vector2(0, 300)
transform = Transform2D(1, 0, 0, 1, 0, 300)
script = ExtResource("1_e3yo3")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpg6p")
}
speed_scale = 3.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -207.0
offset_right = 527.0
offset_bottom = -30.0
grow_vertical = 0
theme = SubResource("Theme_02stf")
theme_override_styles/panel = SubResource("StyleBoxFlat_8y1ti")

[node name="Name" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 44.0
offset_top = 34.0
offset_right = 168.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 25
text = "Geoffry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 2
offset_left = 37.0
offset_top = 81.0
offset_right = 165.0
offset_bottom = 136.0
texture = ExtResource("2_mwljx")
expand_mode = 3
stretch_mode = 5

[node name="State" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 170.0
offset_top = 38.0
offset_right = 439.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 20
text = "Idle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Panel"]
modulate = Color(0.643137, 0, 0.0588235, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -44.0
offset_right = -144.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Destroy"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
